<!doctype html>
<html lang="en">
<head>
    <style>
        .matunda{
            color: white;
            border: 3px solid Black;
            background-color: red;
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
        .magari{
            color: hotpink;
            border: 3px solid chartreuse;
            background-color: black;
            padding: 20px;
            text-align: center;
            margin: 20px;
        }

        #madaheader{
            text-align: center;
            color: blue;
            font-family: "Century Gothic";
        }
        #carsheader{
            text-align: center;
            font-family: "Alegreya Sans Black";
            color: darkred;
        }
        #applesheader{
            text-align: center;
            color: blue;
            font-family: "Century Gothic";
        }
        #watermelonheader{
            text-align: center;
            color: blue;
            font-family: "Century Gothic";
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
</head>
<body>
<h1 id="madaheader">This is a page on fruits</h1>

    <div class="matunda">
        <h2>Mangoes</h2>
        <p>I hate eating mangoes when its is cold</p>
        <img src="images/mango.jpg" alt="Mango" width="200" height="200">
    </div>

<h2 id="carsheader">...But a little something about the car model i like</h2>
    <div class="magari">
        <h2>Mercedes</h2>
        <p>Mercedes are Germany made cars. I have one</p>
    </div>

<h3 id="applesheader">Back to fruits, Apples are my favourite</h3>
    <div class="matunda">
        <h2>Apples</h2>
        <p>An apple a day keeps the doctor away</p>
        <img src="images/apples.jpg" alt="Mango" width="200" height="200">
    </div>

<h4 id="watermelonheader">Watermelons, they make good refreshing juices</h4>
    <div class="matunda">
        <h3>Watermelon</h3>
        <p>Watermelons are red in color and they have a lot of water</p>
    </div>

</body>
</html>