<!doctype html>
<html lang="en">
<head>

        <style>
        ul {
            list-style-type: none;
            float: right;

            padding: 0;
            text-align: right;
            font-size: 20px;
            font-family: "Alegreya Sans",serif;
            overflow: hidden;
            margin-right: 100px;
        }
        li {
            display: inline;
            text-decoration: none;
        }

        li a:hover {
            background-color: aqua;
        }

        a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>

<ul>
    <li><a href="HTMLBasics.html">HTML Basics</a></li> |
    <li><a href="list.html">Lists</a></li> |
    <li><a href="Introduction.html">Introduction</a></li> |
    <li><a href="#">Forms</a></li> |
    <li><a href="contactus.html">Contact Us</a></li>
</ul>

<div class="container register-form">



    <form action="">


                <h2>Netscape class Registration Form</h2>

    <label for="firstname">First Name</label>
    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First Name"><br>


    <label for="secondname">Second Name</label>
    <input type="text" class="form-control" id="secondname" name="secondname" placeholder="Enter Second Name"><br>

    <label for="surname">Surname</label>
    <input type="text" class="form-control" id="surname" name="surname" placeholder="Enter Surname"><br>

    <label for="emailaddress">Email Address</label>
    <input type="email" id="emailaddress" class="form-control" name="emailaddress" placeholder="Enter email address"><br>

    <label for="phonenumber">Phone Number</label>
    <input type="text" id="phonenumber" class="form-control" name="phonenumber"><br>

    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" class="form-control" name="dob"><br>

    <label for="studentclass">Choose you class</label>
    <select class="form-control" name="studentclass" id="studentclass">
        <option value="Firefox">Firefox</option>
        <option value="Explorers">Explorers</option>
        <option value="MIT">Firefox</option>
        <option value="Explorers">Explorers</option>
    </select><br>

    <label for="male">Male</label>
    <input type="radio" class="form-control" id="male" name="gender"/><br>

    <label for="female">Female</label>
    <input type="radio" class="form-control" id="female" name="gender"/><br>

    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password"/><br>

    <input type="submit" class="btn btn-primary" value="Sign me up please" name="submit"/><br>

    <button type="button" class="form-control" name="clickmebutton" onclick="alert('this is successful')">Click
        me</button>
</div>
</div>


</form>
</body>
</html>