<!doctype html>
<html lang="en">
<head>
    <style>
        h3, h5, h6{
            color: red;
            font-size: 25px;
            font-family: "Century Gothic";
        }
        h6{
            font-size: 40px;
            text-align: center;
        }
        p {
            font-family: Century;
            font-size: 20px;
            padding: 10px;
            color: black;
        }

        img{
            padding: 10px;
        }

        ul {
            list-style-type: none;
            float: right;
            margin-top: 20;
            padding: 0;
            text-align: right;
            font-size: 20px;
            font-family: "Alegreya Sans",serif;
            overflow: hidden;
            margin-right: 100px;

        }
        li {
            display: inline;
            text-decoration: none;
        }

        li a:hover {
            background-color: aqua;
        }

        a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netscape</title>
</head>
<body>
<ul>

    <li><a href="#">HTML Basics</a></li> |
    <li><a href="list.html">Lists</a></li> |
    <li><a href="Introduction.html">Introduction</a></li> |
    <li><a href="forms.html">Forms</a></li> |
    <li><a href="contactus.html">Contact Us</a></li>
</ul>
<!--First Basic: Comment code-->
<!--to comment press ctrl key and / key-->

<!--Second basic: Headings-->
<!--inline CSS-->
<!--Internal CSS-->
<!--External CSS-->
<!--An element is any piece of code between the tags. Attributes provide additional information about elements -->
<h1 style="color: darkred">Heading One</h1>
<h2 style="color: darkblue">Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading Four</h4>
<h5>Heading Five</h5>
<h6>Heading Six</h6>

<!--Third Basic: Links-->
<a href="Introduction.html">
    <img src="images/lexus.jpg" alt="cars" width="50px" height="50px">
</a>
<a href="https://twitter.com/?lang=en" target="_blank">Twitter</a><br>
<a href="https://www.google.com/">Google</a><br>
<a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a><br>
<a href="https://www.instagram.com/" target="_self">Instragram</a><br>
<button onclick="document.location='Introduction.html'">Register</button>


<!--Fourth Basic: Images-->
<img src="images/range1.jpg" alt="" width="600" height="300">
<img src="images/landcruiser.jpg" alt="" width="600" height="300">
<img src="images/mercedes.jpg" alt="" width="600" height="300">
<img src="images/lexus.jpg" alt="" width="600" height="300">

<!--Fifth Basic: Paragraphs-->

<p>Welcome to eMobilis Mobile Technology. The best code school in Africa</p>


</body>
</html>

