<!doctype html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <style>
        ul {
            list-style-type: none;
            float: right;
            margin-top: 20;
            padding: 0;
            text-align: right;
            font-size: 20px;
            font-family: "Alegreya Sans",serif;
            overflow: hidden;
            margin-right: 100px;

        }
        li {
            display: inline;
            text-decoration: none;
        }

        li a:hover {
            background-color: aqua;
        }

        a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netscape</title>
</head>
<body>
<ul>

    <li><a href="HTMLBasics.html">HTML Basics</a></li> |
    <li><a href="list.html">Lists</a></li> |
    <li><a href="#">Introduction</a></li> |
    <li><a href="forms.html">Forms</a></li> |
    <li><a href="contactus.html">Contact Us</a></li>
</ul>

<h1>Web Development Netscape Class</h1>
<p>Welcome to eMobilis Mobile Technology. The best code school in Africa</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deserunt enim explicabo incidunt neque nisi possimus provident repellat sequi suscipit? Aut autem consequatur corporis doloribus ipsum labore necessitatibus nostrum quaerat!</p>
<h2>How is today's class?</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores assumenda atque autem consectetur culpa dicta ducimus ea hic iure maiores maxime numquam perspiciatis porro repellat saepe veniam veritatis, vero!</span><span>Ab, accusantium atque blanditiis, dolore earum facere itaque, libero magnam maxime molestiae nesciunt nulla obcaecati odit optio quae quam qui quod! Accusamus architecto ea exercitationem facere iure optio, perferendis sequi!</span><span>Adipisci aspernatur culpa dolor dolores dolorum eligendi error est et expedita iure libero nam nemo obcaecati optio quas quisquam quo reiciendis rerum sapiente, sed sit suscipit, ut veniam, veritatis voluptatum!</span><span>Ab accusamus adipisci cupiditate delectus distinctio dolores eos eum eveniet facere incidunt iste, maiores mollitia, nihil quas quidem quod reprehenderit saepe sunt veritatis voluptatibus? Adipisci atque molestias quae repellendus veniam.</span><span>Consequatur molestiae odit sit veniam! Blanditiis exercitationem fuga ipsam labore magnam, necessitatibus neque perferendis quam. Culpa dolorum nam quae reprehenderit? Blanditiis deserunt dolorem harum nesciunt officiis perspiciatis qui repudiandae velit.</span></p>
</body>
</html>

